#spring.devtools.restart.enabled = false 
spring.thymeleaf.cache=false

#JDBC config
#spring.datasource.url=jdbc:mysql://localhost:3306/thesis?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=112113
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize = false

spring.datasource.url=jdbc:mysql://127.0.0.1:54306/localdb?useSSL=false
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize = false